# Infrastructer.netCore

./: .gitignore  InfrastructerCore.sln
Application/: Application.csproj  Mapping.cs
Application/Extensions/: EntityMapperExtensions.cs
Application/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Application/Repository/ConcreateRepositories/: HadithRepository.cs
Application/ServiceExtensions/: DbContextService.cs  RepositoryService.cs
Application/Services/: HotelTypeService.cs  ServiceBase.cs
Core/CustomAttribute/: AuditLogIgnore.cs  MapIgnoreAttribute.cs
Core/CustomException/: DatabaseException.cs
Core/CustomValidation/: IsSameValue.cs
Core/Extensions/: StringExtension.cs
Core/Interfaces/: ICacheManager.cs  IFormsAuthentication.cs
Data/: Data.csproj
Data/Context/: DesignDBContext.cs  EFHadithContext.cs
Data/CustomValidations/: CustomIdentityErrorDescriber.cs  CustomPasswordValidation.cs  CustomUserValidation.cs
Data/Migrations/: 20200608072625_mig.Designer.cs  20200608072625_mig.cs  20200609130719_migg.Designer.cs  20200609130719_migg.cs  EFHadithContextModelSnapshot.cs
Domain/: IEntity.cs  IModel.cs
Domain.Entity/: Hadith.cs
Domain.VmModel/: BSelectListItem.cs  CheckBoxListTemplate.cs  HadithVM.cs  ServiceResultModel.cs
Domain.VmModel/AuditLog/: AuiditLogVM.cs
Domain.VmModel/Filters/: HotelRoomTypeFilter.cs
TWebUI/: ServiceConfiguration.cs  Startup.cs  TWebUI.csproj
WebAPI/: ServiceConfiguration.cs  Startup.cs  WebAPI.csproj  libman.json
WebAPI/Data/: WebAPIContext.cs
WebUI/: Startup.cs  WebUI.csproj
(+38 files in other folders)
